spring.application.name=logistics

spring.datasource.url=jdbc:postgresql://localhost:5432/logistics
spring.datasource.username=postgres
spring.datasource.password=rlagustn1!
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=update